{
  "name": "netpeak/timeline",
  "type": "project",
  "description": "The PHP service to get twitter timeline.",
  "keywords": ["twitter", "api", "oauth"],
  "license": "MIT",
  "authors": [
    {
      "name": "Ihor Sobchenko",
      "email": "sobchenko.ihor@gmail.com",
      "role": "Developer"
    }
  ],
  "support": {
    "source": "https://bitbucket.org/sobchenko/netpeak.git"
  },
  "require": {
    "php": ">=5.6",
    "ext-oauth": "*"
  },
  "autoload": {
    "psr-4": {
      "NetPeak\\": "src"
    }
  }
}